<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#006064"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#333"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="chuchipirat"
      content="Kochen in Lagern, Kursen oder Anlässe einfach gemacht."
    />
    <meta
      name="description"
      content="Gruppenkochen leicht gemacht! chuchipirat: Dein digitaler Küchenassistent für müheloses Planen, Menüpläne und Einkaufslisten. Jetzt wird Planen einfach!"
    />
    <meta name="robots" content="index, follow" />

    <meta
      name="keywords"
      content="planung, kochen, menüplan, einkaufsliste, kurs, lager"
    />
    <link rel="canonical" href="https://chuchipirat.ch/" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="preconnect" href="https://firebasestorage.googleapis.com" />
    <link rel="preconnect" href="https://firebase.googleapis.com" />

    <link rel="manifest" href="/manifest.json" />
    <title>chuchipirat</title>
    <script>window.global = window;</script>
  </head>
  <body>
    <noscript>Aktiviere Javascript um diese App zu nutzen.</noscript>
    <div id="root"></div>
    <div id="portal"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
